<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>Robert Polana - Full-Stack Web Application Engineer</title>
  <link rel="stylesheet" class="cleansup"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.6.1/github-markdown-light.min.css"
    crossorigin="anonymous" integrity="sha256-V7VGqG2TLikPlNmck88+u5z0PLfw1ytt50cp7sku0qM=">
</head>
<style>
</style>
<style>
  .vhs-effect {
    position: relative;
    animation: vhs 2s infinite linear;
    text-decoration: none !important;
  }

  @keyframes vhs {
    0% {
      text-shadow: 8px 8px 0 rgba(244, 143, 177, 1);
      /* pastel pink */
    }

    25% {
      text-shadow: -8px 8px 0 rgba(144, 202, 249, 1);
      /* pastel blue */
    }

    50% {
      text-shadow: -8px -8px 0 rgba(255, 249, 196, 1);
      /* pastel yellow */
    }

    75% {
      text-shadow: 8px -8px 0 rgba(164, 255, 196, 1);
      /* pastel green */
    }

    100% {
      text-shadow: 8px 8px 0 rgba(244, 143, 177, 1);
      /* pastel pink */
    }
  }

  #markdown-content {
    display: block;
    white-space: pre;
  }

  .markdown-body {
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 45px;
  }

  /* My Personal Custom Styles */
  .call-out {
    font-style: italic;
    font-weight: bold;
    transform: rotate(-3deg);
    display: block;
    text-align: center;
    text-decoration: none !important;
    margin-bottom: 4rem;
    font-size: clamp(1rem, 12vw, 6rem);
    word-break: normal;
    overflow-wrap: initial;


  }

  * {
    font-family: monospace;

  }

  img:first-of-type {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin-right: 1rem;
  }

  h1:first-of-type {
    display: flex;
    align-items: center;
  }

  ul:first-of-type {
    padding-left: 0;
    text-align: center;

    li {
      white-space: nowrap;
      display: inline;
      text-transform: uppercase;
      font-size: 1rem;
      font-family: monospace;

      a {
        padding: 0.5rem;
        line-height: 3rem;
        /* background: slateblue; */
        border-radius: 0.5rem;
        /* color: white; */
        text-decoration: underline;
      }
    }
  }

  h3 {
    text-decoration: underline;
  }

  #javascript-plea {
    font-family: fantasy;
  }




  @media print {
    #javascript-plea {
      display: none;
    }

    a[href^="javascript:"] {
      display: none;
    }

    a {
      -webkit-print-color-adjust: exact;
      /* For WebKit browsers */
      print-color-adjust: exact;
      /* For other browsers */
    }

    ul:first-of-type {
      text-align: center;
    }

    ul:first-of-type li {
      line-height: 0.5rem;
    }

    .markdown-body {
      padding: 15px;
      font-size: 12px;
      line-height: 1.2;
    }


    .call-out.vhs-effect {
      text-shadow: 8px 8px 0 rgba(106, 90, 205, 0.25) !important;
      animation: none;
    }

  }

  @media (max-width: 767px) {
    .markdown-body {
      padding: 15px;
    }
  }
</style>

<noscript class="cleansup">
  <style>
    #markdown-content {
      display: block;
      white-space: pre;
    }
  </style>
  <h1 id="javascript-plea">please enable javascript for the best viewing experience of this markdown document</h1>

</noscript>

<body class="markdown-body">

  <!-- Script tag containing Markdown content -->
  <script type="text/markdown" id="markdown-content" class="cleansup">

<!-- # ![](https://avatars.githubusercontent.com/u/101137670) Robby Polana  -->
# Robby Polana

**Full-Stack Web Application Engineer**

USA Based, willing to relocate

- [PDF](javascript:'prints';if(window.print)window.print())
- [HTML](javascript:'exports';exportHTML())
- [Website](https://rbby.dev)
- [robby.polana@gmail.com](mailto:robby.polana@gmail.com)
- [GitHub](https://github.com/rbbydotdev)
- [Schedule a Chat](https://rbby.dev/schedule)

---

## Professional Summary

Full-Stack Web Application Engineer with extensive experience in both front-end and back-end development. Skilled in improving DevOps platforms and developing user-friendly applications. Proven track record of leading technical projects, mentoring junior developers, and collaborating effectively with remote teams. Passionate about continuous learning and creating innovative tools to streamline web development processes.

---

## Skills and Keywords (topics for discussion)

  <!-- <div class="vhs-effect call-out">10+ years of experience</div> -->

  - **Languages:** TypeScript, Go

  - **Data:** PostgreSQL, Sqlite, Vector DBs (pgvector), Prisma/Drizzle ORMs

  - **Deploy:** Kubernetes, Cloudflare Workers, AWS/GCP, serverless, cdns

  - **Markup:** Tailwind + shadcn/ui,

  - **State:** Zustand/TanStack Query, REST, RPCs, OAuth / JWT, Hybrid SPA/SSR

  - **Workflow:** Terminal commands, Claude Code, Cursor, github flow

  - **Front-End:** React + Next.js, TanStack, Tailwind + shadcn/ui

  - **Back End:** Fastify/Hono (Bun), Go (chi, sqlc), tRPC, Node.js microservices

  ---

  ## Professional Experience

  **Open Source / Personal Projects / Freelance**

  _July 2021 - Present_

  - 1,001 Stars on Github for [Someday](https://github.com/rbbydotdev/someday) - free to host calendar availability
  picker
  - Significant contributions to core features of [mdxeditor](https://mdxeditor.dev/), a markdown wysiwyg markdown
  editor
  - Built [opal-editor](https://opaledx.com), an offline completely in-browser markdown cms editor and workspace manager
  - Built a git based Markdown CMS with a React Next.js and Typescript


  **Squarespace**

  *Senior Software Engineer / March 2019 - 2021*

  - Developed workflow and frameworks for testing frontend integrations amongst remote organizational services
  - Improved the ci build pipeline; reduced build times by 70% and added tests and fail safes for prod deployments
  - Built and extended front-end tooling to make for more robust efficient and happier development
  - Authored and integrated visual diff testing framework for refactors and improvements
  - Mentored junior and backend developers to be more successful front-end engineers
  - Coordinated with team and project manager to set realistic goals and timelines for our teams frontend development
  - Integrated monitoring tools to track front-end uptime and production health amongst our users and device profiles

  - **Technologies used: Javascript, Typescript, Webpack, Cypress.io, Java, NodeJS+express, React+Redux, GraphQL**

  **Appirio Inc**
  *Technical Lead / October 2016 - November 2017*

  - Designed and built enterprise level solutions to meet organizational standards, demands and workloads.

  - Mentored, tutored and evangelized new technologies and practices for a modern stack solution to meet enterprise
  level requirements, such as scalability, access control, auditing and security.

  - Triaged, created and managed issues/tasks with our offshore development team.

  - Traveled on-site to meet with clients to determine project requirements and deliverables

  - **Technologies used: NodeJS+express, React+Redux, GraphQL, Postgres**

  **MustWin**
  *Lead Application Engineer Consultant / May 2015 - February 2016*

  - Contributed non-trivial pieces of core back-end functionality to a custom scalable Docker platform product used by
  developers commercially for an industry leading client.

  - Designed and implemented single-page-app architecture methodology and advanced front-end components to compliment
  the functionality of the back-end Docker platform product.

  - Showed initiative by improving testing and build integrity, which proved critical in developing a *developer
  platform*

  - Developed from the ground up using Go, a complete back-up and restore service for CassandraDB; a NoSQL distributed
  database.

  - **Technologies used: Go, AngularJS, Java, Docker, CassandraDB**

  **Et. al, (2010-2015)**

  - **Mimir Health Intelligence - Senior Software Engineer / November 2014 - February 2015**

  - **Razorfish - Senior Software Engineer / June 2014 - October 2014**

  - **ShipStation - Senior Front-End Engineer / August 2013 - December 2013**

  - **Cooking Planit - Web Application Engineer / April 2012 - July 2012**

  - **Spawn Labs - Web Service Engineer / August 2011 - December 2011**

  - **Fuery Solutions - Junior Developer / January 2011 - July 2011**

  - **Telefund IT & Database and Systems Administrator / March 2010 - November 2010**


  </script>

  <!-- Include the marked.js library from a CDN -->
  <script src="https://cdn.jsdelivr.net/npm/marked@13.0.3/marked.min.js" crossorigin="anonymous" class="cleansup"
    integrity="sha256-Wt6n2O5BpwD8zBS7nVAxBPBHDMF6hK0+Fn0/UlHq4No="></script>

  <!-- Script to parse and display the Markdown content -->
  <script class="cleanups">
    document.addEventListener("DOMContentLoaded", function () {
      // Get the content of the script tag
      let markdownContent = document.getElementById('markdown-content').textContent;

      // Parse the Markdown content
      const parsedHtml = marked.marked(markdownContent);

      // Create a new div element to hold the parsed content
      const container = document.createElement('div');

      // Set the inner HTML of the container to the parsed HTML
      container.innerHTML = parsedHtml;

      // Append the container to the body of the page
      document.body.appendChild(container);

      document.querySelector('#markdown-content').style.display = 'none';

    });
  </script>
  <script class="cleansup">
    async function exportHTML() {
      if (!document.querySelector('meta[name="processed"]')) {
        await convertStylesheetsToInline();
        await convertImagesToDataURL();
        removeCleanupElements();
        markDocumentAsProcessed();
      }
      const a = document.createElement('a');
      a.href = 'data:text/html,' + "<!DOCTYPE html>" + encodeURIComponent(document.documentElement.outerHTML);
      const title = document.querySelector('title')?.innerText.replace(/ /g, "_") ?? 'resume';
      a.download = title + '.html';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    }

    async function convertImagesToDataURL() {
      const images = document.querySelectorAll('img');
      const promises = Array.from(images).map(async (img) => {
        if (img.src.startsWith('data:image')) return;
        const response = await fetch(img.src);
        const blob = await response.blob();
        const reader = new FileReader();
        return new Promise((resolve) => {
          reader.onloadend = () => {
            img.src = reader.result;
            resolve();
          };
          reader.readAsDataURL(blob);
        });
      });
      await Promise.all(promises);
    }

    async function convertStylesheetsToInline() {
      const links = document.querySelectorAll('link[rel="stylesheet"]');
      const promises = Array.from(links).map(async (link) => {
        if (!link.href) return;
        const response = await fetch(link.href);
        const cssText = await response.text();
        const style = document.createElement('style');
        style.textContent = cssText;
        link.parentNode.replaceChild(style, link);
      });
      await Promise.all(promises);
    }
    function removeCleanupElements() {
      const elements = document.querySelectorAll(`.cleansup, script, a[href^="javascript:'exports'"]`);
      elements.forEach(el => el.remove());
    }
    function markDocumentAsProcessed() {
      const meta = document.createElement('meta');
      meta.name = "processed";
      document.head.appendChild(meta);
    }


  </script>

</body>

</html>